[tox]
envlist=
    py26-dj16,
    py27-dj16,
    py27-dj17,
    py27-dj18,
    py33-dj16,
    py33-dj17,
    py34-dj17,
    py34-dj18,
    py35-dj110
    flake8

[tox:travis]
2.6 = py26-dj16
2.7 = py27-dj16, py27-dj17, py27-dj18, flake8
3.3 = py33-dj16, py33-dj17
3.4 = py34-dj17, py34-dj18
3.5 = py35-dj110


[flake8]
max-line-length= 100

[testenv]
commands=py.test {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt

[testenv:py26-dj16]
basepython=python2.6
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj16]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj17]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py27-dj18]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py33-dj16]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-dj17]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-dj17]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-dj18]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py35-dj110]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/fallback_storage tests
